# smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: CampusApplication.java
src/main/java/com/smartcampus/db/: DataStore.java
src/main/java/com/smartcampus/exception/: ErrorResponse.java
src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: DiscoveryResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
